<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="login.js"></script>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="conteudo">
        <form id="formLogin">
            <h1>Login</h1>
            <label for="email">Login</label>
            <input type="email" name="email" id="email" placeholder="email">
            <label for="senha">Senha</label>
            <input type="password" name="senha" id="senha" placeholder="senha">
            <button type="submit" onclick="env()">Entrar</button>
        </form>
    </div>
</body>
</html>
